# mybatis-redis-spring

./: README  README.md  pom.xml
src/main/java/org/mybatis/caches/redis/: JDKSerializer.java  RedisCacheTransfer.java  RedisCaches.java  Serializer.java
src/test/java/org/mybatis/caches/: JUnitTestBase.java
src/test/java/org/mybatis/caches/redis/: RedisLockTestCase.java  RedisTaskRunningCase.java  RedisTaskRunningCase2.java  RedisTestCase.java  SimpleBeanCourseInfo.java  SimpleBeanStudentInfo.java
src/test/java/org/mybatis/caches/utils/: TaskRunning.java  TaskRunning2.java  ThreadComm.java  ThreadUtils.java
src/test/resources/: log4j.properties  redis.properties  spring-redis.xml
